<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NoteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/app_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/app_bar_text"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_rounded_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/app_bar_title"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:paddingStart="18dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="18dp"
                            android:paddingBottom="5dp"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_round_search_24"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/google_sans_regular"
                            android:hint="@string/search_here"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="textFilter"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/clearText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="4dp"
                            android:paddingEnd="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_round_clear_24"
                            android:visibility="gone"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:transitionGroup="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/google_sans_medium"
                android:text="@string/empty"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/addFabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:animateLayoutChanges="true"
            android:backgroundTint="@android:color/black"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/md_blue_grey_300"
                android:src="@drawable/ic_round_add_24"
                android:transitionName="shared_element_to_content"
                android:contentDescription="@null"
                app:tint="@null"
                app:elevation="3dp"
                app:borderWidth="0dp"
                app:rippleColor="?colorControlHighlight"
                app:pressedTranslationZ="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>