<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SaveOrDeleteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarNoteContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:id="@+id/backButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_round_arrow_back_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            android:id="@+id/saveButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_round_save_alt_24"
            app:tint="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/lastEdited"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_regular"
            android:text="Edited True"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarNoteContent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:id="@+id/edtTitle"
                    android:background="@null"
                    android:inputType="none"
                    android:fontFamily="@font/google_sans_medium"
                    android:textSize="24sp"
                    android:importantForAutofill="no"
                    android:hint="제목"/>

                <com.yahiaangelo.markdownedittext.MarkdownEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="8dp"
                    android:id="@+id/edtNoteContent"
                    android:background="@null"
                    android:fontFamily="@font/google_sans_regular"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textSize="16sp"
                    android:hint="내용"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:id="@+id/colorPickerFab"
            android:src="@drawable/ic_outline_palette_24"
            app:tint="@null"
            app:backgroundTint="@color/md_blue_grey_300"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.yahiaangelo.markdownedittext.MarkdownStylesBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/stylesBar"
            android:elevation="1dp" />

    </LinearLayout>

</RelativeLayout>